src/views/account/login.pug
extends ./../_layout.pug

block content
    div.row
        div.col-md-offset-4.col-md-4
            div.card
                h1.text-center Login
                form(action='/account/login'+next, method='post', style='display: block; margin-top: 20px;')
                    div.form-group
                        input.form-control(type='text', name='username', placeholder='username')
                    div.form-group
                        input.form-control(type='password', name='password', placeholder='password')
                    div.form-group
                        input.form-control.btn.btn-primary(type='submit', value='Login')

src/views/account/login.html
<% layout('_layout') -%>
<div class="row">
    <div class="col-md-offset-4 col-md-4">
        <div class="card">
            <h1 class="text-center">Login</h1>
            <% if(hasError) { %>
            <div class="has-error">
                <span class="help-block"><%= message %></span>
            </div>
            <% } %>
            <form action="/account/login" method="post" style="display: block; margin-top: 20px;">
                <div class="form-group">
                    <input type="text" class="form-control" value="<%= username %>" name="username" placeholder="username" />
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="password" />
                </div>

                <div class="form-group">
                    <input type="submit" class="form-control btn btn-primary" value="Login" />
                </div>
            </form>
        </div>
    </div>
</div>
