src/views/account/register.pug
extends ./../_layout.pug

block content
    div.row
        div.col-md-offset-4.col-md-4
            div.card
                h1.text-center Register
                form.form(action='/account/register', method='post', style='margin-top: 20px;')
                    div.form-group
                        input.form-control(type='text', name='username', placeholder='username')
                    div.form-group
                        input.form-control(type='email', name='email', placeholder='email')
                    div.form-group
                        input.form-control(type='password', name='password', placeholder='password')
                    div.form-group
                        input.form-control(type='password', name='password2', placeholder='confirm password')
                    div.form-group
                        input.btn.btn-primary.form-control(type='submit', value='Register')

src/views/account/register.html
<% layout('_layout') -%>

<div class="row">
    <div class="col-md-offset-4 col-md-4">
        <div class="card">
            <h1 class="text-center">Register</h1>
            <% if(hasError){ %>
            <div class="has-error">
                <span class="help-block"><%= message %></span>
            </div>
            <% } %>
            <form action="/account/register" method="post" class="form" style="margin-top: 20px;">
                <div class="form-group">
                    <input type="text" name="username" class="form-control" placeholder="username" />
                </div>
                <div class="form-group">
                    <input type="email" name="email" class="form-control" placeholder="email" />
                </div>
                <div class="form-group">
                    <input type="password" name="password" class="form-control" placeholder="password" />
                </div>
                <div class="form-group">
                    <input type="password" name="password2" class="form-control" placeholder="confirm password" />
                </div>
                
                <div class="form-group">
                    <input type="submit" class="btn btn-primary form-control" value="Register" />
                </div>
            </form>
        </div>
    </div>
</div>
